.main {
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

.products_tittle, .content_tittle, a, p {
    color: #58595b;
}

.sidebar {
    grid-column: 2/3;
    background-color: rgba(255, 139, 162, 0.5);
    padding: 15px;
}

.sidebar_list li {
    margin-bottom: 25px;
}

.sidebar_link {
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
}

.sidebar_link:hover {
    text-decoration: underline;
}

.sidebar_video img {
    border-radius: 10%;
}

.sidebar_search {
    position: relative;
    margin-top: 10px;
}

.input_search {
    width: 250px;
    height: 40px;
    padding-right: 20px;
    background: palevioletred;
    font-size: 18px;
    text-align: center;
    border: 2px solid grey;
}

.input_search:hover {
    border: 2px solid black;
}

.btn_search {
    position: absolute;
    top: 3px;
    left: 230px;
    width: 40px;
    height: 40px;
    background: url(/Study/test/img/лупа1.png) no-repeat;
    background-size: contain;
    border: none;
}

.a_sale_game {
    width: 270px;
    text-align: center;
}

.content {
    grid-column: 3/4;
    padding-left: 30px;
}

.content_gallery {
    margin: 0px 0px 30px 0px;
}

.gallery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-bottom: 30px;
}

.gallery_item {
    position: relative;
    padding: 0px 0px 85% 0px;
}

.gallery_item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery_item.big {
    grid-column: span 2;
    grid-row: span 2;
}

.content_reklama {
    background: #ff7490;
    display: grid;
    grid-template: 1fr/minmax(auto, 100px) 1fr;
    padding: 15px;
    justify-items: center;
}

.reklama_img {
    align-self: center;
}

.reklama_img img {
    width: 85%;
}

.reklama_tittle {
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    color: #95e6fc;
}

.products_items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 30px;
    row-gap: 50px;
}

.products_item {
    display: grid;
    grid-auto-rows: row;
    grid-template: auto 1fr minmax(40px, auto)/1fr;
}

.products_img {
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}

.products_img img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.products_name {
    margin-bottom: 20px;
}

.product_button {
    color: #ffe6f2;
    justify-self: start;
    background: #58cbf0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 35px;
    padding: 0px 20px;
}

.product_button:hover {
    background-color: #ff7490;
}
